{
  "name": "use-handle-change",
  "version": "2.2.6",
  "description": "",
  "main": "dist/index.js",
  "module": "dist/modern.js",
  "source": "src/index.js",
  "unpkg": "dist/index.umd.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "microbundle --no-compress --no-sourcemap",
    "start": "microbundle watch"
  },
  "dependencies": {
    "react": "^16.13.1"
  },
  "peerDependencies": {
    "react": "^16.8.0"
  },
  "devDependencies": {
    "microbundle": "^0.12.2"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "reactjs",
    "react-hooks",
    "hooks",
    "state",
    "events"
  ],
  "author": "Michael McShinsky",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/michaelmcshinsky/use-handle-change"
  },
  "bugs": {
    "url": "https://github.com/michaelmcshinsky/use-handle-change/issues"
  },
  "homepage": "https://github.com/michaelmcshinsky/use-handle-change#readme"
}
